# annot8-cli

./: example.json  pom.xml
example/: example1.txt  example2.txt
src/main/java/io/annot8/cli/: Annot8.java  Config.java
